<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>查询结果</title>
{#    <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">#}
    <link rel="stylesheet" href="/bootstrap/css/bootstrap.min.css">
    <script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        body {
            padding-top: 50px;
        }

        .container {
            width: 45%;
            height: 40%;
        }

        .td {
            padding: 20px 50px;
            text-align: center;
        }

        .caption {
            color:#000000;
            font-size: 20px;
            font-weight:900;
            text-align: center;
        }
        .hr{
            border:3px double#987cb9;
            width:100%;
            color:#987cb9;
            SIZE:10px;
        }

    </style>
    {# 消除找不到ico图标的错误 #}
    <link rel="shortcut icon" href="#"/>
</head>
<body>
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <a href="{{ url_for('zss.login2') }}" class="navbar-brand">首页</a>
            </div>
        </div>
    </nav>


{% block content %}{% endblock %}
</body>
</html>